name: '👆 Manual check for parking slot'
on:
  workflow_dispatch:
jobs:
  test:
    name: Manual check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Manual check
        uses: ./actions/runCheck
